In [1]:
import datetime
import pandas as pd
import numpy as np

import scipy.stats as ss   # 표준화 임포트

In [2]:
data = pd.read_csv('data_preprocessing_1.csv')

In [3]:
data

,REG_YYMM,CARD_SIDO_NM,CARD_CCG_NM,STD_CLSS_NM,SEX,FLC,CSTMR_CNT,AMT,CNT,Holiday,region_diff2,AGE
0,201901,강원,강릉시,건강보조식품 소매업,1,1,4,311200,4,9,0,20
1,201901,강원,강릉시,건강보조식품 소매업,1,2,7,1374500,8,9,0,30
2,201901,강원,강릉시,건강보조식품 소매업,2,2,6,818700,6,9,0,30
3,201901,강원,강릉시,건강보조식품 소매업,1,3,4,1717000,5,9,0,40
4,201901,강원,강릉시,건강보조식품 소매업,1,4,3,1047300,3,9,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...
24697787,202003,충북,충주시,휴양콘도 운영업,1,2,3,43300,4,9,0,30
24697788,202003,충북,충주시,휴양콘도 운영업,1,3,3,35000,3,9,0,40
24697789,202003,충북,충주시,휴양콘도 운영업,1,4,4,188000,6,9,0,50
24697790,202003,충북,충주시,휴양콘도 운영업,2,4,4,99000,6,9,0,50
24697791,202003,충북,충주시,휴양콘도 운영업,1,5,3,194000,3,9,0,60

## FLC열 제거

In [4]:
del data['FLC']

In [5]:
data

,REG_YYMM,CARD_SIDO_NM,CARD_CCG_NM,STD_CLSS_NM,SEX,CSTMR_CNT,AMT,CNT,Holiday,region_diff2,AGE
0,201901,강원,강릉시,건강보조식품 소매업,1,4,311200,4,9,0,20
1,201901,강원,강릉시,건강보조식품 소매업,1,7,1374500,8,9,0,30
2,201901,강원,강릉시,건강보조식품 소매업,2,6,818700,6,9,0,30
3,201901,강원,강릉시,건강보조식품 소매업,1,4,1717000,5,9,0,40
4,201901,강원,강릉시,건강보조식품 소매업,1,3,1047300,3,9,0,40
...,...,...,...,...,...,...,...,...,...,...,...
24697787,202003,충북,충주시,휴양콘도 운영업,1,3,43300,4,9,0,30
24697788,202003,충북,충주시,휴양콘도 운영업,1,3,35000,3,9,0,40
24697789,202003,충북,충주시,휴양콘도 운영업,1,4,188000,6,9,0,50
24697790,202003,충북,충주시,휴양콘도 운영업,2,4,99000,6,9,0,50
24697791,202003,충북,충주시,휴양콘도 운영업,1,3,194000,3,9,0,60

# 'CSTMR_CNT','CNT','AMT'

## 표준화

In [6]:
# CSTMR_CNT ,CNT,AMT열을 가져와서 따로 데이터프레임을 만든 후 표준화하기

data2 = data[['CSTMR_CNT','CNT','AMT']]
data2


data_standadized = ss.zscore(data2)

In [7]:
data_standadized_df = pd.DataFrame(data_standadized)
data_standadized_df

                 0         1         2
0        -0.162871 -0.126218 -0.123409
1        -0.154442 -0.122081 -0.061807
2        -0.157251 -0.124150 -0.094007
3        -0.162871 -0.125184 -0.041965
4        -0.165680 -0.127252 -0.080763
...            ...       ...       ...
24697787 -0.165680 -0.126218 -0.138929
24697788 -0.165680 -0.127252 -0.139410
24697789 -0.162871 -0.124150 -0.130546
24697790 -0.162871 -0.124150 -0.135702
24697791 -0.165680 -0.127252 -0.130199

[24697792 rows x 3 columns]

## 정규화

In [8]:
from sklearn.preprocessing import MinMaxScaler

In [9]:
scaler =  MinMaxScaler()

In [10]:
scaler_data2 = scaler.fit_transform(data_standadized_df)

In [11]:
scaler_data2_df = pd.DataFrame(scaler_data2,columns=['CSTMR_CNT','CNT','AMT'])
scaler_data2_df

          CSTMR_CNT       CNT       AMT
0          0.000030  0.000025  0.000132
1          0.000122  0.000058  0.000585
2          0.000091  0.000042  0.000348
3          0.000030  0.000033  0.000731
4          0.000000  0.000017  0.000446
...             ...       ...       ...
24697787   0.000000  0.000025  0.000018
24697788   0.000000  0.000017  0.000015
24697789   0.000030  0.000042  0.000080
24697790   0.000030  0.000042  0.000042
24697791   0.000000  0.000017  0.000083

[24697792 rows x 3 columns]

## 상관관계

In [12]:
corr =  scaler_data2_df.corr(method='pearson')

In [13]:
corr

           CSTMR_CNT       CNT       AMT
CSTMR_CNT   1.000000  0.930356  0.866339
CNT         0.930356  1.000000  0.778102
AMT         0.866339  0.778102  1.000000

# AMT.sum(), holiday

In [14]:
data3=data[['REG_YYMM','AMT','Holiday']]
data3

          REG_YYMM      AMT  Holiday
0           201901   311200        9
1           201901  1374500        9
2           201901   818700        9
3           201901  1717000        9
4           201901  1047300        9
...            ...      ...      ...
24697787    202003    43300        9
24697788    202003    35000        9
24697789    202003   188000        9
24697790    202003    99000        9
24697791    202003   194000        9

[24697792 rows x 3 columns]

In [15]:
data3=data3.groupby(['REG_YYMM','Holiday'],as_index=False).sum()
data3['days']=[31,28,31,30,31,30,31,31,30,31,30,31,31,29,31]
data3

    REG_YYMM  Holiday            AMT  days
0     201901        9  4052317259025    31
1     201902       11  3634345832156    28
2     201903       11  4105409759731    31
3     201904        8  4006698507386    30
4     201905        9  4345471235813    31
5     201906       11  4122105394194    30
6     201907        8  4187299694709    31
7     201908       10  4268655968810    31
8     201909       11  4123348058794    30
9     201910       10  4176583723584    31
10    201911        9  4047721898575    30
11    201912       10  4292549731776    31
12    202001       11  4124940612820    31
13    202002        9  3370694945536    29
14    202003        9  3437884426097    31

In [16]:
data3['rate_holiday']= (data3['Holiday']/data3['days']).round(2)
data3

    REG_YYMM  Holiday            AMT  days  rate_holiday
0     201901        9  4052317259025    31          0.29
1     201902       11  3634345832156    28          0.39
2     201903       11  4105409759731    31          0.35
3     201904        8  4006698507386    30          0.27
4     201905        9  4345471235813    31          0.29
5     201906       11  4122105394194    30          0.37
6     201907        8  4187299694709    31          0.26
7     201908       10  4268655968810    31          0.32
8     201909       11  4123348058794    30          0.37
9     201910       10  4176583723584    31          0.32
10    201911        9  4047721898575    30          0.30
11    201912       10  4292549731776    31          0.32
12    202001       11  4124940612820    31          0.35
13    202002        9  3370694945536    29          0.31
14    202003        9  3437884426097    31          0.29

In [17]:
data4=data3[['AMT','rate_holiday']]
data4

              AMT  rate_holiday
0   4052317259025          0.29
1   3634345832156          0.39
2   4105409759731          0.35
3   4006698507386          0.27
4   4345471235813          0.29
5   4122105394194          0.37
6   4187299694709          0.26
7   4268655968810          0.32
8   4123348058794          0.37
9   4176583723584          0.32
10  4047721898575          0.30
11  4292549731776          0.32
12  4124940612820          0.35
13  3370694945536          0.31
14  3437884426097          0.29

## 표준화

In [18]:
data4_standadized_AMT = ss.zscore(data4['AMT'])
data4['AMT']=data4_standadized_AMT
data4

C:\Users\acorn\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         AMT  rate_holiday
0   0.113088          0.29
1  -1.337631          0.39
2   0.297364          0.35
3  -0.045248          0.27
4   1.130583          0.29
5   0.355312          0.37
6   0.581592          0.26
7   0.863968          0.32
8   0.359626          0.37
9   0.544399          0.32
10  0.097138          0.30
11  0.946900          0.32
12  0.365153          0.35
13 -2.252725          0.31
14 -2.019520          0.29

## 정규화

In [19]:
from sklearn.preprocessing import MinMaxScaler
amt_scaler =  MinMaxScaler()
scaler_data4 = amt_scaler.fit_transform(data4)

In [20]:
scaler_data4=pd.DataFrame(scaler_data4,columns=['AMT','rate_holiday'])

In [21]:
scaler_data4

         AMT  rate_holiday
0   0.699260      0.230769
1   0.270473      1.000000
2   0.753727      0.692308
3   0.652461      0.076923
4   1.000000      0.230769
5   0.770854      0.846154
6   0.837736      0.000000
7   0.921197      0.461538
8   0.772129      0.846154
9   0.826742      0.461538
10  0.694546      0.307692
11  0.945709      0.461538
12  0.773763      0.692308
13  0.000000      0.384615
14  0.068928      0.230769

## 상관관계

In [22]:
corr =  scaler_data4.corr(method='pearson')
corr

                   AMT  rate_holiday
AMT           1.000000     -0.047724
rate_holiday -0.047724      1.000000